# MercadoLibre

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: build-config.gradle  build-dependencies.gradle  build-jacoco.gradle  build-plugin.gradle
src/main/java/com/mercadolibre/coupon/: CouponApplication.java
src/main/java/com/mercadolibre/coupon/application/inbound/: CouponInPort.java  CouponService.java  ProductInPort.java
src/main/java/com/mercadolibre/coupon/application/inbound/mercadolibre/: CouponIterativeService.java  CouponRecursiveService.java  CouponService.java  ProductFilter.java  ProductService.java
src/main/java/com/mercadolibre/coupon/application/inbound/mercadolibre/filter/: AllProductsValidFilter.java  BruteForceForSmallListFilter.java  FilterChain.java  GreedyBruteForceForBigListFilter.java  NonProductsValidFilter.java  OnlyTwoProductsFilter.java  ProductPriceEqualCouponAmountFilter.java  RemoveProductLowestPriceFilter.java
src/main/java/com/mercadolibre/coupon/application/inbound/mercadolibre/step/: BuildCouponByCountry.java  CalculateProductsByCoupon.java  FetchCountries.java  FetchProducts.java  FetchProductsRedeemed.java  FetchProductsRedeemedByCountry.java  SaveCouponProducts.java  SelectBestOfferCoupon.java
src/main/java/com/mercadolibre/coupon/application/inbound/mercadolibre/steps/: CalculateProductsByCoupon.java  FetchProducts.java
src/main/java/com/mercadolibre/coupon/application/outbound/: CountryOutPort.java  CountryService.java  CouponOutPort.java  CouponProductService.java  ProductOutPort.java  ProductRedeemedOutPort.java  ProductService.java
src/main/java/com/mercadolibre/coupon/configuration/: CacheConfiguration.java  CustomLocaleResolver.java  CustomLocaleResolverConfiguration.java  FeignClientConfiguration.java  FeignClientSupportConfiguration.java  ResilienceConfiguration.java  WebConfiguration.java
src/main/java/com/mercadolibre/coupon/crosscutting/constant/: Constants.java  MessageKeys.java  ResourceEndpoints.java
src/main/java/com/mercadolibre/coupon/crosscutting/constants/: Constants.java  MessageKeys.java  ResourceEndpoints.java
src/main/java/com/mercadolibre/coupon/crosscutting/exception/: MercadoLibreException.java
src/main/java/com/mercadolibre/coupon/crosscutting/exception/business/: BusinessException.java
src/main/java/com/mercadolibre/coupon/crosscutting/exception/bussinesexception/: NotValidProductsCuponException.java
src/main/java/com/mercadolibre/coupon/crosscutting/exception/technical/: TechnicalException.java
src/main/java/com/mercadolibre/coupon/crosscutting/exception/technicalexception/: TechnicalException.java
src/main/java/com/mercadolibre/coupon/crosscutting/utility/: MessageUtility.java  PropagationExceptionUtility.java
src/main/java/com/mercadolibre/coupon/domain/context/: MessageContext.java  MessageContextCoupon.java  MessageContextEnum.java  MessageContextMercadoLibre.java
src/main/java/com/mercadolibre/coupon/domain/model/: Country.java  Coupon.java  Product.java
src/main/java/com/mercadolibre/coupon/infrastructure/entrypoint/rest/: CouponProductsController.java  CouponRedeemedController.java  MercadoLibreCouponController.java  MercadoLibreCouponRedeemedController.java  MercadoLibreExceptionHandler.java
src/main/java/com/mercadolibre/coupon/infrastructure/entrypoint/rest/controller/: CouponProductsV1Controller.java  CouponRedeemedV1Controller.java  MercadoLibreCouponV1Controller.java  MercadoLibreCouponV1RedeemedController.java
src/main/java/com/mercadolibre/coupon/infrastructure/mapper/: CountryMapper.java  CouponMapper.java  CouponRsV1Mapper.java  CouponV1RsMapper.java  ProductMapper.java  ProductRsV1Mapper.java  RedeemedProductDAOMapper.java  RedeemedProductMapper.java
src/main/java/com/mercadolibre/coupon/infrastructure/model/entrypoint/: DataResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/mercadolibre/coupon/infrastructure/model/entrypoint/Product/: ProductRqRs.java
src/main/java/com/mercadolibre/coupon/infrastructure/model/entrypoint/Product/v1/: ProductRsV1.java
src/main/java/com/mercadolibre/coupon/infrastructure/model/entrypoint/coupon/: CouponRqRs.java
src/main/java/com/mercadolibre/coupon/infrastructure/model/entrypoint/coupon/v1/: CouponRqV1.java  CouponRsV1.java  CouponV1Rq.java  CouponV1Rs.java
src/main/java/com/mercadolibre/coupon/infrastructure/model/outputpoint/entity/: RedeemedProduct.java  RedeemedProductDAO.java
src/main/java/com/mercadolibre/coupon/infrastructure/model/outputpoint/rest/: CountryRs.java  ProductRs.java
src/main/java/com/mercadolibre/coupon/infrastructure/outputpoint/jpa/: JPARepository.java  JPARepositoryFallback.java  MercadoLibreRepository.java
src/main/java/com/mercadolibre/coupon/infrastructure/outputpoint/jpa/repository/: RedeemedProductRepository.java  TriggerUpdateNumberRedeemed.java
src/main/java/com/mercadolibre/coupon/infrastructure/outputpoint/rest/: MercadoLibreRestClient.java  RestClient.java  RestClientFallback.java
src/main/java/com/mercadolibre/coupon/infrastructure/outputpoint/rest/client/: MercadoLibreFeignClient.java
src/main/resources/: application-cloud.yml  application-local.yml  application.yml
src/main/resources/db/: schema.sql
src/main/resources/i18n/: mercado_libre_message_en.properties  mercado_libre_message_es.properties
src/test/java/com/mercadolibre/coupon/infrastructure/: MockUtils.java
src/test/java/com/mercadolibre/coupon/infrastructure/entrypoint/rest/controller/: CouponProductsV1ControllerTest.java  CouponRedeemedV1ControllerTest.java
src/test/resources/postman/: Mercado-Libre-Cloud.postman_environment.json  Mercado-Libre-Local.postman_environment.json  Mercado-Libre-Test.postman_collection.json
