# Environment properties
gradle.path=/gradle

# Application properties
app.group=com.mercadolibre
app.version=0.0.1
app.description=Mercado libre Coupon

# Dependencies properties
dependency.owasp-dependency-check=11.1.0

dependency.spring-boot=3.4.0
dependency.spring-cloud=2024.0.0-RC1
dependency.spring-dependency-management=1.1.6

# Owasp
owasp.nvd.key=c92ebafd-708e-4130-a038-06f1b0370bdf